<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #nav{
            margin: 0;
            border: 4px solid red;
            background-color: azure;
            animation: ani;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        h3{
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
        }
      
        #personal1{
            border: 6px solid red;
            height: 330px;
            width: 300px;
            margin-left:20px ;
            margin-top: 10px;
            padding-left: 20px;
        } 
        .age{
            text-align: left;
        }
        #span1{
            border: 4px dashed rgb(0, 109, 128);
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .lower{
            background-color:yellow;
           
        }
        .f1{
            text-align: center;
            border: 3px solid red;
            width: 500px;
        }
        .l1{
            border: 2px solid white;
            background-color: bisque;
            color:brown;
        }
        mark{
            background-color: brown;
        }
       
        @keyframes ani{
            from{ background-color: azure;}
            to{background-color: bisque;}
        }
       
    </style>
</head>
<body bgcolor="orange">


    <center > <h1 id="nav">Lets Signup</h1></center>
  
    <br><h3>Thank you for visiting here and also congradulation now you are in signup page.</h3><br>

   <label for="">Note:</label><mark>Please provide your information carefully and we will not use your personal information in any wrong way</mark>
   <br><br>


<span>


    <center>
        <fieldset class="f1" >
            <legend>Thought*</legend>
            <h1>If you don't give up on something you truly believe in, you will find a way.</h1>
        </fieldset>
    </center>
    
    

    <form action="portfolio.html" method="post">

    <fieldset id="personal1">
    
    <legend class="l1">personal-details</legend>

    <br>

    <label for="Fname">First Name:*</label>
    <input type="text" id="Fname" placeholder="Enter your first name" pattern="[a-zA-Z]{3,10}" required>
    <br><br>

    <label for="Mname">Middle Name:</label>
    <input type="text" placeholder="Enter your middle name" id="Mname" pattern="[a-zA-Z]{3,10}">
    <br><br>

    <label for="Lname">Last Name:*</label>
    <input type="text"id="Lname"placeholder="Enter your last name" pattern="[a-zA-Z]{3,10}" required>
    <br><br>
     
    <label for="age" class="age">Age:*</label>
    <input type="number"  class="age" id="age" placeholder="Enter your age" required pattern="[0-9]">
    <br><br>

    <label for="mail">Email</label>
    <input type="text" placeholder="Enter your email id" id="mail" required>
    <br><br>

    <label for="gender" >Gender:*</label>
    <input type="radio" name="gender" required>
    <label for="gender">Male</label>
    <input type="radio" name="gender" required>
    <label for="gender">Female</label>
    <br> <br>

    <label for="dob">DOB:*</label>
    <input type="date" ID="dob" required>
    <br><br>

    <label for="qualification" >Qualification:*</label> 

    <select name="" id="qualification"required>
        <option value="none">None</option>
        <option value="Under-Matriculation">Under-Matriculation</option>
        <option value="Intermidiate">Intermidiate</option>
        <option value="Bechlor">Bechlor</option>
    </select>

    </fieldset> 
</span>

<br>


<div class="lower">
<center id="span1">
    
    <label for="username">UserName:*</label>
    <input type="text" id="username" placeholder="Please provide a username" required>
    <br><br>
    
    <label for="password">Password:*</label>
    <input type="text" id="password" placeholder="Enter the password" required>

    <hr>

    <a href="portfolio.html" id="port">
    <center><label for="">👉</label><input type="submit"><label for="">👈</label></center>
    </a>

</center>
</div>

</form>
</body>
</html>